* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Asap', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #1a1512 0%, #2a221d 100%);
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  line-height: 1.6;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(207, 161, 94, 0.3);
  border-radius: 24px;
  padding: 48px 32px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(207, 161, 94, 0.1);
  text-align: center;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid rgba(207, 161, 94, 0.5);
  margin: 0 auto 24px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease, border-color 0.3s ease;
  box-shadow: 0 4px 16px rgba(207, 161, 94, 0.2);
}

.profile-img:hover {
  transform: scale(1.05);
  border-color: rgba(207, 161, 94, 0.8);
  box-shadow: 0 6px 20px rgba(207, 161, 94, 0.4);
}

h1 {
  font-family: 'Gotham Bold', 'Gotham', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #ffffff;
  letter-spacing: -0.5px;
}

p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 40px;
  font-weight: 400;
  line-height: 1.5;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 32px;
}

.btn {
  text-decoration: none;
  background: rgba(255, 255, 255, 0.06);
  color: #ffffff;
  padding: 16px 24px;
  border-radius: 14px;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(207, 161, 94, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  position: relative;
  overflow: hidden;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-info {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  margin-top: 2px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  background: rgba(207, 161, 94, 0.15);
  border-color: rgba(207, 161, 94, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(207, 161, 94, 0.35);
  color: #ffffff;
}

.btn:active {
  transform: translateY(0);
}

.btn-icon {
  font-size: 18px;
  line-height: 1;
}

.add-contact-container {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid rgba(207, 161, 94, 0.2);
}

.btn-contact {
  text-decoration: none;
  background: linear-gradient(135deg, rgba(207, 161, 94, 0.25) 0%, rgba(207, 161, 94, 0.15) 100%);
  color: #CFA15E;
  padding: 16px 24px;
  border-radius: 14px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid rgba(207, 161, 94, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(207, 161, 94, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-contact:hover::before {
  left: 100%;
}

.btn-contact:hover {
  background: linear-gradient(135deg, rgba(207, 161, 94, 0.35) 0%, rgba(207, 161, 94, 0.25) 100%);
  border-color: rgba(207, 161, 94, 0.8);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 30px rgba(207, 161, 94, 0.4), 0 0 20px rgba(207, 161, 94, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  color: #FFD89C;
}

.btn-contact:active {
  transform: translateY(-1px) scale(1);
  box-shadow: 0 4px 20px rgba(207, 161, 94, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

footer {
  margin-top: 32px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
}

@media (max-width: 480px) {
  .card {
    padding: 40px 24px;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 14px;
    margin-bottom: 32px;
  }

  .btn {
    padding: 14px 20px;
    font-size: 14px;
  }
}

